@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
:root {
  /* ---------- FONT ---------- */
  --font-family-hedvig: 'Hedvig Letters Serif', serif;
  --font-family-sans: 'Open Sans', sans-serif;

  /* ---------- COLORS ---------- */

  --lime-50: #f7fee7;
  --lime-100: #ecfccb;
  --lime-200: #d9f99d;
  --lime-300: #bef264;
  --lime-400: #a3e635;
  --lime-500: #84cc16;
  --lime-600: #65a30d;
  --lime-700: #4d7c0f;
  --lime-800: #3f6212;
  --lime-900: #365314; /*pincipal*/
  --lime-950: #1a2e05;
}
body{
    background-color: var(--lime-100);
}
.menu{
    display: none;
}

.main {
    display: grid;
    min-width: 575px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:"header"
                        "browser"
                        "section-main"
                        "section-paginacion"
                        "footer";
    align-items: center;
}
/* ----- HEADER ----- */
.header {
    grid-area: header;
}
.nav {
    display:flex;
    flex-flow:row;
    justify-content:space-between;
    align-items:center;

    padding: 0 20px;
}
.nav__h1{
    color: var(--lime-300);
    font-family: var(--font-family-hedvig);
    font-size: 30px;


}
.nav-book__img {
    width: 30px;
}
.nav-menu__img {
    width: 30px;
}
/* ----- BROWSER ----- */
.browser {
    grid-area: browser;
    background-color: var(--lime-300);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin: 0 20px 20px;
}
.browser__label {
    color: var(--lime-800);
    font-family: var(--font-family-sans);
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
}
.browser__precio {
    background-color:var(--lime-700);
    color: var(--lime-200);
    padding: 5px 20px;
    margin:  0 20px 20px 20px;
    border: 1px solid var(--lime-700);
    border-radius: 10%;
}
.browser__precio:hover {
    background-color:var(--lime-200);
    color: var(--lime-800);
}
/* ----- MAIN CARD ----- */
.section-main {
    grid-area: section-main;
    padding: 20px;
    margin-bottom: 20px;

    display: flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
}
.section__card {
    width: 100%;
    padding: 20px;
    margin: 20px;
    border: 1px solid var(--lime-800);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 9px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.section__card--img {
    width: 60%;
    padding: 10px;
}
.card__text {
    display:flex;
    flex-flow:column;
    justify-content:center;
    align-items:center;

    font-family: var(--font-family-sans);
}
.section__card--h3 {
    color:var(--lime-800);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.section__card--author {
    color: var(--lime-700);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.section__card--price {
    color: var(--lime-700);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}
.section__card--button {
    background-color: var(--lime-800);
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
}
.section__card--button:hover{
    background-color: var(--lime-500);
}
/* ----- PAGINACION ----- */
.section-paginacion {
    grid-area: section-paginacion;
    padding: 20px;
    height: 100%;
    background-color:var(--lime-800);
}
.section__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section__ul--li {
    border: 1px solid var(--lime-300);
    padding: 10px;

}
.section--li__a {
    color: var(--lime-200);
}
/* ----- FOOTER ----- */

.footer {
    grid-area: footer;

    background-color: var(--lime-800);
    padding: 20px;
}
.footer__main {
    display:flex;
    flex-flow:column;
    justify-content:center;
    align-items:center;
}
.footer--main__rss {
    display:flex;
    flex-flow:row;
    align-items:center;
}
.footer__img {
    width: 30px;
    margin: 10px;
}
.footer__p {
    font-family: var(--font-family-hedvig);
    font-size: 10px;
}

@media (min-width: 576px){
    .main{
        display: grid;
        grid-template-columns: 200px 2fr;
        grid-template-areas:"header browser" 
                            "header section-main"
                            "footer section-paginacion";
    }
    .menu{
        display: flex;
        flex-direction: column;
        margin: 100px 20px;
        color: var(--lime-100);

        font-family: var(--font-family-hedvig);
        font-size: 16px;
    }
    .menu__li{
        margin: 10px 40px;
    }
    .nav {
        display:flex;
        flex-flow:row;
        justify-content:left;
        align-items:center;
    }
    .nav__h1{
        margin: 10px;
    }
    .nav-menu__img{
        display: none;
    }
    .header {

        background-color: #365314;
        display:flex;
        flex-direction: column;
    height: 100%;
        padding: 0 20px;
    }

    .section-main{
        padding: 0;
        display: grid;
        grid-gap: 10px;
        grid-template-columns:  repeat(auto-fill,250px);
        grid-template-rows: 1fr 1fr;
        justify-items: center;

    }
    .section__card{
        height: 100%;
    }
}